
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #F2FFFC;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: #078E6B;
    background-color: #96FFE4;
    clear: left;
    text-align: center;
}
footer {
	padding: 1em;
    color: #0BB689;
    background-color: #BDFFEE;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<title>About Me</title>
<header>
<h1 style="text-align:center;" style="font-family:Helvetica;">Hannah Mitchell</h1>
</header>
</head>
<body>
<p style="text-align:center;"><img src="http://piskel-imgstore-b.appspot.com/img/74d94da1-6cb4-11e7-a030-2715992f3d8c.gif" alt="me" style="vertical-align:middle" style=width:100;height:100;/></p>
<p  style ="text-align:center;" style="font-family:Bookman;"> Hi, I'm Hannah, and I'm creating this portfolio for Girls who Code.</p>
<p style="text-align:center;"><img src="http://cdn2.sportngin.com/attachments/news_article/6827/8505/girlswhocodegwc-logo.png" alt="GWC" style="width:424px;height:171px;"/></p>
<p style="text-align:center;">This will (hopefully) contain some of my projects from this summer, as well as information about me!</p>
<hr/>
<strong style="font-family:Helvetica;">
Update: 07/17/17
</strong>
<p style="text-align:center;" style="font-family:Bookman;">
We started last week, and so far we have made a couple of scratch projects and this website!
</p>
<strong style="font-family:Helvetica;">
Update: 07/19/17
  </strong>
  <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>

      body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }

      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: black
      }

      th  {
        background-color: #BDFFEE
      }
      tr:hover {background-color: #ece81a}

    </style>
  </head>

<body>

    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Core4 Concept</th>
          <th>Technical Definition</th>
          <th>Real-Life Analogy</th>
          <th>Python Example</th>
          <th>Scratch Example</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Variables</b></td>
          <td>  Features of a programming language which perform different actions depending on whether a boolean condition evaluates to true or false.  </td>
          <td>If my friends call me, I'll go out. Otherwise, I'll stay in.  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Loops -->
        <tr>
          <td><b>Loops</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Conditionals -->
        <tr>
          <td><b>Conditionals</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Functions -->
        <tr>
          <td><b>Functions</b></td>
          <td> A named section of code that completes a specific task. </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

      </table>
    </div>
</body>
<footer>
<h3 style="text-align:left;" style="font-family:Helvetica;">Girls Who Code 2017</h3>
</footer>
</html>
